{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "/api/Forget-Password",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "/api/Register-user",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "/api/Register-company",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "/api/Register-Broker",
        "Period": "15m",
        "Limit": 5
      }
    ]

  }
}

