{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.MySQL" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "MySQL",
                "Args": {
                    "connectionString": "Server=srv1691.hstgr.io; Database=u676203545_logs; Uid=u676203545_logs; Pwd=F3nPimo>; SslMode=Preferred;",
                    "tableName": "Logs",
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ],
        "Filter.ByIncludingOnly": [
            {
                "expression": "Contains(@Message, 'مهمة') or Contains(@Message, 'Login') or Contains(@Message, 'Transaction')"
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ],
        "Properties": {
            "Application": "MyApp"
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*/api/Forget-Password",
                "Period": "15m",
                "Limit": 5
            },
            {
                "Endpoint": "*/api/Register-user",
                "Period": "15m",
                "Limit": 5
            },
            {
                "Endpoint": "*/api/Register-company",
                "Period": "15m",
                "Limit": 5
            },
            {
                "Endpoint": "*/api/Register-Broker",
                "Period": "15m",
                "Limit": 5
            }
        ]
    }
}

